.header {
  display: flex;
  align-items: center;
  gap: 13px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.8rem;
}
.back-button {
  background: none;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  color: #333;
}

.back-button:hover {
  color: #555;
}

.text-h1 {
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 900px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

.image-container {
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
}

.location {
  margin-top: 0px;
  font-size: 1.25rem;
  color: #4b5563;
}

.description {
  margin-top: 10px;
  font-size: 1rem;
  /* color: #4b5563; */
  text-align: justify;
  line-height: 1.5;
}